                                                                                                                                                                             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                ################@@@@                                                          ########################@@                                                
                                            ################@@############                                              @@##########@@@@######################                                          
                                        ########@@  ####        ##############                                      ################        ####      ##########                                        
                                      ########    ####      ######      ##########                              @@########      ######        ##@@      ##  ########                                    
                                    ####  ####    ##      ####          ############                          ############          ####        ##      ####    ######                                  
                                  ####    ##    ##@@      ##        @@##@@      ######                      ######      ######        ####      ####    ####    ########                                
                                ######    ##    ##      ####      ####          ########                  ########          ####        ####    @@##    ####    ########                                
                                ######    ##    ##      ##      ####          ############              ##########            ####        ####    ##    ##      ##    ####                              
                              ####  ##@@##################    ####          ####      ######################    ######          ####      @@##  ####@@####    ####      ####                            
                              ####  ########@@############    ##        ######        ########      @@####          ####          ####      ############      ##        ####                            
                              ############    @@##    ##########      ####          ########          ######            ####        ####  ########    ##    ##@@      ########                          
                            ########    ####    ##    ########      ####          ##########          ########            ####        ########  ##    ##  ####        ########                          
                            ########      ##    ##    ##  ####@@  ####          ####    ##            ####  ######          ######  ########    ##  ####  ##        ####  ####                          
                            ####  ######    ##  ##    ##  ##########        ####      ####            ####      ######        ##############    ##  @@  ####    ######      ####                        
                          @@####      ####  ##  ##  ####  ########        ####      ######              ####        ####        ########@@##    ##  ######    @@##          ####                        
                          ####          ################  ##  ####    ######        ####                ####          ######    ########  ####  ##  ####@@  ####          ######                        
                          ##########      ############  ####  ##########        ######                    ####            ##############    ##  ########MM####        ######  ####                      
                          ##############    ##############    ########        ######                        ######          ##############  ################    ##########    ####                      
                          ##        ##############################################                            ####################################################@@          ####                      
                        ####            ############@@############################                              ##############################################                ####                      
                        ##########################          ##########################                        ######@@      ##############        ##########              ########                      
                        @@####@@@@@@####################        ######          ######@@                    ######            ########        ##############################    ##                      
                        ####            ########    ######        ####            ################################            ######        ######      ########                ##                      
                        ####            ########      ######      ##########@@      ############################      ############        ######      ########                ######                    
                        ####      ################      @@####      ############    ########          ##########    ##########################      ##############          ########                    
                        ############      ##########      @@##########  ########    ######            ########@@  ########  @@##############      ##########    ##############  ####                    
                        ####@@          ################    mm##########  @@######  ######              ######@@@@######    ############        ############                    ##                      
                          ##        ######  ##############@@############      ##########                ############      @@##############@@####################              ####                      
                          ####    ####    MM####  ##############    ######      ########                @@########        ##############################      ######      ########                      
                        ############      ##    ##########          ######      ########                  ########      ############  ####################        ##########@@####                      
                        ####  ############    ######  ####          ########    ########                ##########    @@############    ####################        ####@@    ####                      
                        ####      ######    ####        ####        ++######    ########                  ########    ##############    ##############    ####@@  ####      ######                      
                        ########    ##########      @@######          ########  ######                    ########  ######  ########      ############      ##########    ########                      
                          ####################  ############@@      ################@@                      ############      ####@@      ################  ######################                      
                          ####    ####    ########        ####      ################                        ############      ####        ##########  ############            ####                      
                          ############@@@@@@######        ####      ################  ####################MM  ########        ####          ########      ######              ##mm                      
                            ######  ##########################      ################  ################  ####  ########        ####          ##########    ########          ####                        
                            ####      ############      ######      ##############++  ####              ##    ########      ####            ######################          ####                        
                              ####  ####  ##########      ####      ##############    ####          ######    ########    ####@@            ####  ############  ######  ######                          
                                ######    ##@@##########  ####      ##############      ######    ######      ######    ######              ####    ########        ##########                          
                                  ##@@  ####    ##    ########      ####  ########@@        ########          ######  ######                ####      ######            ####                            
                                    ######      ##    ######        ####  ########@@          ####            ##########                    ####      ######          ####                              
                                      ####################          ####    ########          ####            ########                    ######        ######      ######                              
                                          ############              ####      ######################################                      ####          ######    ######                                
                                                                    ####      ############            ############                        ####          ##############                                  
                                                                    ####        ######                    ########                        ####          ############                                    
                                                                    ####        ########                ########                          ####          ##########                                      
                                                                    ####          ########            ########                          ####          @@########                                        
                                                                    ####            ########################                            ####        @@########                                          
                                                                    ######              ##############@@                                ##@@        ######                                              
                                                                    ######                                                            ####      ########                                                
                                                                    ######                                                            ####    ########                                                  
                                                                      ######                                                        ####  ########                                                      
                                                                      ######                                                      ############                                                          
                                                                        ######                                                  ############                                                            
                                                                          ######                                              ##########                                                                
                                                                            ######@@                                      ########                                                                      
                                                                                ######@@                            @@########                                                                          
                                                                                    ##########@@####@@@@##############@@                                                                                
                                                                                              ####@@@@@@@@##@@                                                                                          
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        